{   
    "bot1": {
        "source": "repo_link",
        "branch": "master",
        "env": {
            "TOKEN": ""
        },
        "run": "run.sh"
    },
    "bot2": {
        "source": "repo_link",
        "branch": "master",
        "env": {
            "TOKEN": ""
        },
        "run": "run.sh"
    },
    "bot3": {
        "source": "repo_link",
        "branch": "master",
        "env": {
            "TOKEN": ""
        },
        "run": "run.sh"
    },
    "bot4": {
        "source": "repo_link",
        "branch": "master",
        "env": {
            "TOKEN": ""
        },
        "run": "run.sh"
    },
    "bot5": {
        "source": "repo_link",
        "branch": "master",
        "env": {
            "TOKEN": ""
        },
        "run": "run.sh"
    },
    "bot6": {
        "source": "repo_link",
        "branch": "master",
        "env": {
            "TOKEN": ""
        },
        "run": "run.sh"
    },
    "bot7": {
        "source": "repo_link",
        "branch": "master",
        "env": {
            "TOKEN": ""
        },
        "run": "run.sh"
    },
    "bot8": {
        "source": "repo_link",
        "branch": "master",
        "env": {
            "TOKEN": ""
        },
        "run": "run.sh"
    }
}
